Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
notas: vetor[0..4] de inteiro


Inicio
notas[0] <- 10
notas[1] <- 11
notas[2] <- 7
notas[3] <- 8

escreval ("A nota na posição é :: ", notas[2])

escreval ("Digite a nota para a posição 3")
leia (notas[3])
escreval ("A nota na posição 3 digitada foi ::",notas[3])




Fimalgoritmo